# szsproject

./: build.gradle  settings.gradle
src/main/java/com/szs/szsproject/: SzsProjectApplication.java
src/main/java/com/szs/szsproject/config/: JwtFilter.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/szs/szsproject/controller/: SzsController.java
src/main/java/com/szs/szsproject/domain/: ResponseDto.java
src/main/java/com/szs/szsproject/domain/scrap/: CreditCardDeduction.java  Data.java  Errors.java  PensionDeduction.java  SrpResponse.java  TaxDeductions.java
src/main/java/com/szs/szsproject/dto/request/: MemberJoinRequest.java  MemberLoginRequest.java
src/main/java/com/szs/szsproject/dto/response/: IncomeResponse.java  MemberJoinResponse.java  MemberLoginResponse.java  RefundResponse.java
src/main/java/com/szs/szsproject/entity/: Member.java
src/main/java/com/szs/szsproject/exception/: CustomException.java  ErrorCode.java  ServiceExceptionCode.java
src/main/java/com/szs/szsproject/exception/handler/: ExceptionAdvisorController.java
src/main/java/com/szs/szsproject/exception/response/: ResponseDto.java
src/main/java/com/szs/szsproject/repository/: MemberJpaDataRepository.java
src/main/java/com/szs/szsproject/service/: SzsService.java  WebClientService.java
src/main/java/com/szs/szsproject/utils/: AesUtil.java  JwtTokenUtil.java
src/main/java/com/szs/szsproject/webclient/config/: WebClientConfig.java  WebClientProperties.java
src/main/java/com/szs/szsproject/webclient/dto/: ScrapRequest.java
src/main/java/com/szs/szsproject/webclient/service/: ScrapClient.java  ScrapClientImpl.java
src/main/resources/: application.yml
src/test/java/com/szs/szsproject/: SzsProjectApplicationTests.java
